# AutoDeeperLabel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yh/autodeeperlabel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yh/autodeeperlabel/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yh/autodeeperlabel/: ExampleUnitTest.java
autodeep/: build.gradle
autodeep/src/androidTest/java/com/yh/autodeep/: ExampleInstrumentedTest.java
autodeep/src/main/: AndroidManifest.xml
autodeep/src/main/java/com/yh/autodeep/: LabelAdder.java  LabelInfo.java  ResourcesUtils.java
autodeep/src/main/java/com/yh/autodeep/utils/: LogUtils.java
autodeep/src/main/res/drawable/: label_background.xml
autodeep/src/main/res/values/: strings.xml
autodeep/src/test/java/com/yh/autodeep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
